{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "build test project",
        "command": "dotnet",
        "type": "process",
        "args": [
          "build",
          "${workspaceFolder}/src/backend/big_core.Tests/big_core.Tests.csproj"
        ],
        "problemMatcher": "$msCompile",
        "group": {
          "kind": "build",
          "isDefault": true
        }
      }
    ]
  }
  